HEALTHCHECK_PORT="8088"
API_PORT="8090"

# Timescale DB Variables
POSTGRES_DB="telemetry"
POSTGRES_HOSTNAME="localhost"
POSTGRES_PASSWORD="nimda"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"

# Alerting Destination
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
#SLACK_WEBHOOK_URL=""